# FuCheng

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hml/come/fucheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hml/come/fucheng/activity/: ApplyForJoin.java  BaseActivity.java  BiaoZhiActivity.java  CircleImageView.java  CooperationActivity.java  ForgetPasswordActivity.java  (+10 more)
app/src/main/res/drawable/: button_border.xml  cancel_button_border.xml  car_border.xml  color_border.xml  commit_button_border.xml  normal.xml  popup_background.xml  price_border.xml  unnormal.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_alter_password.xml  activity_amand.xml  activity_banck.xml  activity_bank_card.xml  activity_contract.xml  activity_contract_management.xml  activity_cooperation.xml  activity_dealer.xml  activity_dealer_landing.xml  activity_for_join.xml  activity_forget_password.xml  activity_fucheng.xml  activity_gallery.xml  activity_homepage.xml  activity_intention_car.xml  activity_jin_xiao_shang.xml  activity_jinrong.xml  activity_landing.xml  activity_list_show.xml  activity_main.xml  activity_mendian.xml  activity_my_message.xml  activity_my_options.xml  activity_on_line_car.xml  activity_person_data.xml  activity_price.xml  activity_resource.xml  activity_resource_landing.xml  activity_rongzi.xml  activity_sales_list.xml  activity_sales_management.xml  activity_setting.xml  activity_userfeedback.xml  activity_zhuce.xml  bank_card_head_view.xml  bank_card_list_item.xml  bank_head_view.xml  bank_list_item.xml  banner_viewpage_fragment.xml  (+30 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hml/come/fucheng/: ExampleUnitTest.java
(+104 files in other folders)
