<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@color/whrite"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/tit44"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/qiyemingcheng"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text"
                    android:hint="企业名称"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/whrite"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/tit45"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/location"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text"
                    android:hint="所在区域（省市）"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/whrite"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/principal"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/fuzeren"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text"
                    android:hint="负责人"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/whrite"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/tit43"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/phone"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text"
                    android:hint="联系方式"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/whrite"
                android:layout_width="300dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/tit13"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/denglu_password"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text"
                    android:hint="设置登陆密码"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/camera_iamge"
                android:layout_marginTop="15dp"
                android:src="@mipmap/tit19"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/shangchuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="营业执照上传"/>
            <TextView
                android:id="@+id/submit_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/whrite"
                android:text="提交"
                android:background="@drawable/button_border2"
                android:layout_width="300dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginBottom="10dp"
                android:text="提交既视为同意辅诚《隐私条款》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>