<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/bj"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/blue_h"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="公司简介"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620dp">
                <TextView
                    android:singleLine="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fucheng_message"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/bj"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/blue_h"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="企业文化"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="细节成就品质，服务营造未来"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/bj"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/blue_h"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="公司业务"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/fw1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汽车销售"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="@color/blue_h"
                        android:layout_gravity="center"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/fw2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汽车金融"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:background="@color/blue_h"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/fw3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汽车仓储物流"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:background="@color/blue_h"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/fw4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汽车融资租赁"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>