<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:id="@+id/car_show_image"
                    android:layout_width="130dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text"
                    android:textSize="11dp"
                    android:text="内容仅供浏览，详情信息详见参数配置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/car_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11dp"
                        android:text="颜色"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/color_border"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />
                    <TextView
                        android:id="@+id/color_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_h"
                        android:text="更多详情"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="车型："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_show_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:id="@+id/car_low_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="厂商指导价："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_high_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="级别："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_jibie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_kucun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="车辆所在地："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="配置："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_peizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="生产日期："
                        android:gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:id="@+id/car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="@color/bj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/commit_button"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="260dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:src="@mipmap/wujiao_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:id="@+id/add_intention_car"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/whrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>