<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/hui"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:background="@color/whrite"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@mipmap/principal"
            android:layout_height="match_parent" />
        <EditText
            android:maxLength="11"
            android:id="@+id/dealer_landing_phone"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text"
            android:hint="账户"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/whrite"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@mipmap/tit13"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="textPassword"
            android:maxLength="11"
            android:id="@+id/dealer_landing_password"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text"
            android:hint="账户"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/dealer_landing_button"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/whrite"
        android:text="登陆"
        android:background="@drawable/button_border"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:id="@+id/apply_for_dealer"
        android:textColor="@color/blue_h"
        android:text="申请成为经销商"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>