<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/whrite"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <View
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/tit12"
            android:layout_width="17dp"
            android:layout_height="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门推荐"
            android:textSize="18dp"
            android:textColor="@color/blue_h"/>
    </LinearLayout>
    <View
        android:background="@color/bj"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/sales_management"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/sales_management"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="销售管理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/bj"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/on_line_car"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/on_line_car"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="在线订车"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/bj"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/my_contract"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/my_contract"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="我的合同"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/bj"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/my_message"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/my_message"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="我的信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/bj"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/bank_card"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/bank_card"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="银行卡信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/bj"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/out"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/out"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />
                <TextView
                    android:text="退出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/bj"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>