<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:background="@color/hui"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:background="@color/whrite"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent">
        <EditText
            android:gravity="start"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback_text"/>
    </LinearLayout>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:src="@mipmap/feedback_image"
        android:id="@+id/feedback_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:text="添加照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/feedback_commit_button"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="@color/whrite"
        android:text="提交"
        android:background="@drawable/button_border"
        android:layout_width="300dp"
        android:layout_height="50dp" />
</LinearLayout>