<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/have_sales"
                android:background="@color/blue_h"
                android:textColor="@color/whrite"
                android:gravity="center"
                android:text="已销售车辆"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/text"
                android:id="@+id/no_sales"
                android:background="@drawable/car_border"
                android:gravity="center"
                android:text="未销售车辆"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="序号"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="时间"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="车型"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="颜色"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="收车价"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:background="@drawable/car_border"
                android:text="卖价"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <hml.come.fucheng.custom.MainViewPage
        android:id="@+id/car_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </hml.come.fucheng.custom.MainViewPage>
</LinearLayout>