<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/top444"
                android:layout_width="match_parent"
                android:layout_height="730dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsiname"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="公司名称：合肥辅诚汽车\n销售服务有限公司"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsi_call"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="电话：400808229"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsi_weixin"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="微信公众号：辅诚汽车"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsiwangzhi"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="网址：www.fuchengqiche.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsi_email"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="邮箱：fucheng@fuchengqiche.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bj"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/gongsi_dress"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="地址：合肥市政务区天鹅湖\n万达写字楼2栋13F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/apply_for_join"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/whrite"
                android:gravity="center"
                android:text="申请加入"
                android:background="@color/blue_h"
                android:layout_width="300dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>