<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/gallery_one"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外观"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/appearance_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_two"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内饰"/>
            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/interior_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_three"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空间"/>
            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/space_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_four"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图解"/>
            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/illustration_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_five"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/official"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方"/>
            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/official_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gallery_six"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实拍"/>
            <View
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/film_view"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="@color/blue_s"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Xhui"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>