<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/car_head"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/car_head_image"
                    android:src="@mipmap/tit19"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:text="车头照片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_side"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_side_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="车侧面照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_place_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="车位照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_control"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_control_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="控制台照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_dashboard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_dashboard_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="仪表盘照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_nameplate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_nameplate_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="铭牌照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_engine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_engine_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="引擎照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_qualified"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_qualified_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="合格证关单照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/car_skylight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/car_skylight_image"
                        android:src="@mipmap/tit19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="天窗照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/hui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="公司名称"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="品牌车型"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="请选择"
                    android:id="@+id/brand_models"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="颜色"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="车架号"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/chassis_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="出厂时间"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/factory_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="收价"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/closing_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="预估卖价"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/forecast_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="垫资比例"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:text="请选择"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/endowment_proportion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="垫资额"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/endowment_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="新车指导价"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/new_car_guided"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="车辆所在地"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center_vertical"
                    android:text="东区"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/car_adress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="业务员"
                    android:background="@color/blue_h"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:id="@+id/salesman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/on_line_button"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:text="提交"
                android:background="@drawable/button_border2"
                android:layout_width="260dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>