<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bj">
    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改用户密码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bj"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:maxLength="12"
            android:id="@+id/old_password"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/bj"
            android:hint="请输入旧的密码"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/eyes1"
            android:src="@mipmap/eyes"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bj"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:maxLength="12"
            android:id="@+id/new_password"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/bj"
            android:hint="请输入新的密码"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/eyes2"
            android:src="@mipmap/eyes"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bj"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:maxLength="12"
            android:id="@+id/again_password"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/bj"
            android:hint="请再输入一次密码"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/eyes3"
            android:src="@mipmap/eyes"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bj"/>

    <LinearLayout
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:background="@drawable/commit_button_border"
            android:text="确认"
            android:textColor="@color/whrite"
            android:id="@+id/alter_password_commit"
            android:layout_width="80dp"
            android:layout_height="40dp" />
        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cancel_button_border"
            android:text="取消"
            android:textColor="@color/whrite"
            android:id="@+id/alter_password_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>