<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/show_one"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/show_iamge_one"
                android:layout_width="80dp"
                android:layout_height="65dp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/show_text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/show_two"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/show_iamge_two"
                android:layout_width="80dp"
                android:layout_height="65dp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/show_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/show_three"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/show_iamge_three"
                android:layout_width="80dp"
                android:layout_height="65dp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/show_text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</merge>