<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price1"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5万以下"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price2"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-8万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price3"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8-12万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price4"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-20万"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price5"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-30万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price6"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30-50万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price7"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50-100万"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/price8"
                android:background="@drawable/price_border"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100万以上"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>